<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="app/css/common.css">
    <link rel="stylesheet" href="app/css/register.css">
    <style>

    </style>
</head>

<body>
    <!-- head -->
    <div id="loginhead-kusi">
        <div id="logo-kusi-z">
            <div class="logo-kusi-left lg"><img src="app/images/logo.png" alt=""></div>
            <div class="logo-kusi-right dh">
                <a href="#">寺库首页</a>
                <a href="#">收藏寺库</a>
                <a href="#">寺库APP</a>
            </div>
        </div>
    </div>
    <!-- center -->
    <div class="bgcolor">
        <div class="reg_box clearfix">
            <div class="reg_center">
                <div class="tab_phone">
                    <form method="POST" action="server/register.php" class="form-box" autocomplete="on">
                        <div class="form-group">
                            <label for="username" class="labbl">用户名</label>
                            <p class="teemm" data-error="请输入正确的手机号或者邮箱" data_error="请输入手机号或者邮箱">请输入手机号或者邮箱</p>
                            <input type="username" required class="form-control ttd ddh" id="username" name="username"
                                placeholder="" data-error="请输入正确的手机号或者邮箱">
                        </div>
                        <li class="clearfix kapt_show">
                            <div class="regTips clearfix">
                                <span class="t_right">验证码</span>
                            </div>
                            <input id="kaptcha" required name="code" class="fl reg_ins reg_in" data_error="请输入正确的验证码" type="text" tabindex="2">
                            <a class="fl tdda" id="yzm" onclick="document.getElementById('yzm').innerHTML = yzm();">     
                                <div id="imgCode1 nut yzm" name="imgCode" onclick="document.getElementById('yzm').innerHTML = yzm();"></div>                               
                                <!-- <img id="imgCode" name="imgCode"  style="cursor: pointer; margin-left: 10px;" width="80" height="40">                                 -->
                            </a>
                            <button class="change fl lgg" id=""  onclick="document.getElementById('yzm').innerHTML = yzm();">换一换</button>
                        </li>
                        <li class="clearfix verify_code_show">
                            <div class="verifyCodeDiv clearfix">
                                <input id="verifyCode" style="width:115px; height:16px; padding:12px 5px;"
                                    class="fl reg_int reg_in " type="text" tabindex="3">
                                <div class="fl addp"
                                    style="width:140px;margin-top:8px;margin-left:4px; _display:inline;">
                                    <a class="btnStyle01" id="verifyCodeBtn" href="javascript:;">获取短信验证码</a>
                                </div>
                            </div>
                        </li>
                        <div class="form-group">
                            <label for="password" class="labbl">密码</label>
                            <p class="teemm" data-error="密码长度只能在6-25位之间" data_error="请输入密码"></p>
                            <input placeholder="" required type="password" class="form-control ttd" id="password"
                                name="password">
                        </div>
                        <div class="form-group">
                            <label for="repassword" class="labbl">确认密码</label>
                            <p class="teemm" data-error="请再次输入密码" data_error="两次密码输入不一致，请重新输入"></p>
                            <input type="password" class="form-control ttd" name="repassword" id="repassword"
                                placeholder="" data-error="两次密码输入不一致">
                        </div>
                        <div class="clearfix">
                            <div class="regTips clearfix">
                                <span class="t_right" style="width:100px;">
                                    <input name="" type="checkbox" class="guibing" value="">
                                    贵宾邀请码</span>
                                <div class="regName_tips blur fr " style="width:150px;" id="invite_error"></div>
                            </div>
                            <div class="login_tips fl guibingma" style="display: none">
                                <!-- <label>请再次输入登陆密码 两次输入必须一致</label> -->
                                <input class="fl reg_int reg_in" id="inviteCode" type="text" tabindex="6">
                                <div class="regName_tips fl blur" style="display: none;">此手机号已被注册！</div>
                            </div>
                        </div>
                    </form>

                    <div class="btn_reg_submit">
                        <input id="regSubmit" class="input_sub login_btn" name="" type="submit" value="立即注册"
                            tabindex="7">
                        <div class="iperror f14" style="padding-top: 5px;"></div>
                        <p class="protocol_check" style="clear:both;"><label class="serviceCheck"><input type="checkbox"
                                    checked="checked" id="readProtocol">我已阅读并同意</label><a id="regProtA"
                                href="javascript:void(0)">《寺库网用户注册协议》</a></p>


                        <div class="iperror f14 blur" id="protocol" style="display: none;">请接受服务条款</div>
                        <div class="msg clearfix padTop30">
                            <span class="fl">已经是寺库会员？<a href="https://passport.secoo.com" target="_blank"
                                    class="active">立即登录</a></span>

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- foot -->
    <div class="footer">
        <div class="nfooter">
            <div class="ncontainer">
                <ul class="nfooter-list clearfix">
                    <li>
                        <a href="http://www.secoo.com/static/help/1_1.shtml" target="_blank" rel="nofollow">新手指南</a><br>
                        <a href="http://www.secoo.com/static/help/2_2.shtml" target="_blank" rel="nofollow">付款方式</a><br>
                        <a href="http://www.secoo.com/static/help/3_1.shtml" target="_blank" rel="nofollow">物流配送</a><br>
                        <a href="http://www.secoo.com/static/help/4_1.shtml" target="_blank" rel="nofollow">售后服务</a>
                    </li>
                    <li>
                        <a href="http://weibo.com/sikuchina" target="_blank" rel="nofollow">寺库微博</a><br>
                        <a href="http://www.secoo.com/friendlink.shtml" target="_blank" rel="nofollow">友情链接</a><br>
                        <a href="http://www.secoo.com/topic/" target="_blank" rel="nofollow">奢侈品热词</a><br>

                    </li>
                    <li>
                        <a href="http://www.secoo.com/static/help/10_7.shtml" target="_blank"
                            rel="nofollow">加入寺库</a><br>
                        <a href="http://www.secoo.com/static/help/11_2.shtml" target="_blank"
                            rel="nofollow">联系我们</a><br>
                        <a href="http://www.secoo.com/static/help/10_1.shtml" target="_blank"
                            rel="nofollow">关于寺库</a><br>
                        <a href="http://www.secoo.com/static/help/1_1.shtml" target="_blank" rel="nofollow">帮助中心</a>
                    </li>
                    <li>
                        <a href="http://www.secoo.com/yhindex.shtml" target="_blank" rel="nofollow">寺库奢侈品养护</a><br>
                        <a href="http://www.secoo.com/shopindex.shtml" target="_blank" rel="nofollow">寺库招商</a><br>
                        <a href="http://www.secoo.com/listTop/sikudao.shtml" target="_blank" rel="nofollow">寺库加盟店</a>
                    </li>
                </ul>
                <div class="nfooter-info">
                    <p>
                        <span>统一社会信用代码：91110102689248179K</span>
                        <span><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010102001392"
                                target="_blank"><img src="app/images/pcfooterbatb.png">京公安备11010102001392</a></span>
                        <span>京ICP证110119号 京ICP备09084709号-3</span>
                        <span>ISO9001中国质量管理体系认证</span>
                    </p>
                    <p>COPYRIGHT © 2010-2017 北京寺库商贸有限公司 版权所有</p>
                    <p class="nfooter-info-imgs clearfix">
                        <a href="http://www.hd315.gov.cn/" target="_blank" rel="nofollow">
                            <img class="lazyImg" src="app/images/f_01.jpg"
                                data-original="//pic12.secooimg.com/home/f_01.jpg" alt="经营性网站备案中心"
                                style="display: inline;">
                        </a>
                        <a href="http://cxb.12312.gov.cn/tub/pages/main/FrontCorpInfoView,S53d884ea4a5643c9014bde5f5ec00023.html"
                            target="_blank" rel="nofollow">
                            <img class="lazyImg" src="app/images/f_04.jpg"
                                data-original="//pic12.secooimg.com/home/f_04.jpg" alt="诚信经营示范企业"
                                style="display: inline;">
                        </a>
                        <a href="//ss.knet.cn/verifyseal.dll?sn=e16051911010263532a4zi000000&amp;a=1&amp;pa=0.6321878711618679"
                            target="_blank" rel="nofollow">
                            <img class="lazyImg" src="app/images/cnnic.png"
                                data-original="//pic12.secooimg.com/imagesNew/featuresPic/vv_qixi_0815/cnnic.png"
                                alt="可信网站" style="display: inline;">
                        </a>
                        <a href="http://search.szfw.org/cert/l/CX20141231006253006352" target="_blank" rel="nofollow">
                            <img class="lazyImg" src="app/images/kexin.jpg"
                                data-original="//pic12.secooimg.com/home/kexin.jpg" alt="诚信网站" style="display: inline;">
                        </a>
                        <a href="http://www.bj.cyberpolice.cn/index.do#" target="_blank" rel="nofollow">
                            <img class="lazyImg" src="app/images/f_03.jpg"
                                data-original="//pic12.secooimg.com/home/f_03.jpg" alt="东城区网络警察"
                                style="display: inline;">
                        </a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.staticfile.org/jquery/3.3.1/jquery.js"></script>
    <script src="app/js/register/register.js"></script>
    <script src="app/js/register/daojishi.js"></script>
    <script src="app/js/register/suijishu.js"></script>
    <script>
        checkInput.init('.form-box');
    </script>
</body>

</html>